{
  "name": "ai-resume-admin",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi",
    "deploy": "strapi deploy"
  },
  "devDependencies": {},
  "dependencies": {
    "@strapi/strapi": "5.0.0-rc.3",
    "@strapi/plugin-users-permissions": "5.0.0-rc.3",
    "@strapi/plugin-cloud": "5.0.0-rc.3",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.0.0",
    "styled-components": "^6.0.0",
    "pg": "^8.7.1"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "16ed8068-f40f-4ec8-acd2-7cbf62dc34ba"
  },
  "engines": {
    "node": ">=18.0.0 <=20.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
